{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["node_modules", "out", "dist", "**/routeTree.gen.ts"]
}
