{
  "name": "meta-rolls",
  "productName": "Meta Rolls",
  "version": "3.8.9",
  "description": "Browse your photo library and build albums.",
  "main": "./out/main/index.js",
  "author": "vhnam2504@gmail.com",
  "scripts": {
    "analyze": "gitnexus analyze",
    "format": "oxfmt .",
    "lint": "oxlint .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron .",
    "dev": "tsx scripts/dev.ts",
    "icons": "tsx scripts/generate-app-icons.ts",
    "build": "pnpm run typecheck && vite build --config vite.main.config.mts && vite build --config vite.preload.config.mts && vite build --config vite.config.mts",
    "prepare": "lefthook install",
    "postinstall": "electron-builder install-app-deps && tsx scripts/fix-macos-app-name.ts",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "exiftool-vendored": "^38.0.1",
    "image-size": "^2.0.4"
  },
  "devDependencies": {
    "@base-ui/react": "^1.8.0",
    "@dnd-kit/react": "0.5.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@formisch/react": "^1.1.0",
    "@panzoom/panzoom": "^4.6.2",
    "@shadcn/lint": "^0.1.3",
    "@tabler/icons-react": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.34",
    "@tanstack/react-virtual": "^3.14.11",
    "@tanstack/router-plugin": "^1.168.37",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "dayjs": "^1.11.23",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "gitnexus": "^1.6.12",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "react": "^19.3.0",
    "react-arborist": "^3.16.0",
    "react-dom": "^19.3.0",
    "react-resizable-panels": "^4.12.4",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7.0.2",
    "valibot": "^1.5.0",
    "vite": "^8.3.0",
    "zustand": "^5.0.15"
  }
}
